* {
    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body, html {
    height: 100%;
}
.logo{
    padding-top: 50px;
}
.bg { 
    /* The image used */
    background-image: url("assets/background.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#brand {
    text-align: center;
    margin: 1em;
    font-size: 2em;
}

.header{
    text-align: center;
    color: white;
    text-shadow: 7px 7px rgba(128, 128, 128, 0.1);
}



.inputTable{
    align-content: center;
    margin: auto;

}

.text {

    padding: 10px;
    margin: 25px;
    background-color: #151b4e;
    color: white;
}
.Form {
    display: block;
    background-color: #151b4e;
    color: white;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    padding-top: 25px;
    margin-top: 25px;;
    text-align: center;
    font-size: 1.25em;
}

input {
    margin: 1em;
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color:#333;
    background-color: #ccc;
} 

input[type=submit] {
    margin-top: 1em;
    
    width: 100px;
    background: rgba(128,128,128,0.7);
    color: lightgray;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-size: 1.25em;
    text-align: center;
}


.footer {
    display: block;
    margin-inline-end: 5px;
    position: absolute;
    bottom: 0px;
    background-color:#151b4e;
    color: white;
    width: 100%;
    height: 35px;
    text-align: right;
    padding-top: 2px;
    /* vertical-align: middle; */
    line-height: 35px; 

}